@import "../base/fn";

.bar {
  .setFlex(center, title);
  width: 100%;
  font-size: 17px;
  position: relative;
  text-align: center;
  height: @barHeight;
  background-color: @navbarBgColor;

  &:before {
    .setTopLine();
  }
  &:after {
    .setBottomLine();
  }
  > .title {
    font-size: inherit;
    font-weight: normal;
    height: 100%;

    b {
      position: absolute;
      top: 0;
      left: 70px;
      right: 70px;
      bottom: 0;
      font-weight: normal;
      -webkit-text-stroke-width: 0.1px;
      line-height: @barHeight;
      .ellipsis();
    }
  }
  > .button {
    display: inline-block;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 0 !important;
    margin-left: 0 !important;
    z-index: 10;

    .label {
      float: left;
      font-size: 16px;
    }
    & + .button > .label {
      margin-left: -10px;
    }
    > .icon {
      &:first-child {
        float: left;
      }
      &:last-child {
        float: right;
      }
      & + .label {
        margin-left: 0;
      }
    }
    &:active {
      opacity: 0.5;
    }
  }
}