@font-face {
  font-family: 'exui';
  src: url('//at.alicdn.com/t/font_f0mx656jeo3nxw29.eot');
  src: url('//at.alicdn.com/t/font_f0mx656jeo3nxw29.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_f0mx656jeo3nxw29.woff') format('woff'), url('//at.alicdn.com/t/font_f0mx656jeo3nxw29.ttf') format('truetype'), url('//at.alicdn.com/t/font_f0mx656jeo3nxw29.svg#iconfont') format('svg');
}
.icon, [class*="icon-"] {
  font-family: "exui" !important;
  font-size: inherit;
  font-style: normal;
}