@import "../base/fn";

.list {
  position: relative;
  margin-top: @listGap;
  margin-bottom: @listGap;
  font-size: @listFontSize;
  line-height: @listItemLineHeight;

  &.compact {
    margin-top: 0;
    margin-bottom: 0;
  }
  > .item {
    .setFlex();
    position: relative;
    text-align: left;
    overflow: hidden;
    background-color: @listItemBg;
    min-height: @listItemHeight;
    padding: @listItemGapV @listItemGapH;

    &:before {
      .borderTop(@listBorderColor);
      left: @listItemGapH;
    }
    &.thread:before, &:first-child:before {
      left: 0;
    }
    &:last-child {
      &:after {
        .borderBottom(@listBorderColor);
      }
    }
    > .text {
      display: block;
      flex: 1;
      overflow: hidden;

      > .brief {
        margin-top: @listItemBriefGap;
        color: @listItemBriefColor;
        font-size: @listItemBriefFontSize;
        line-height: @listItemBriefLineHeight;

        + .brief {
          margin-top: @listItemGapV;
        }
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        line-height: 1.5;
      }
    }
    &.split > .text {
      text-align: center;

      & + .text {
        position: relative;

        &:before {
          .borderLeft();
        }
      }
    }
    > .extra {
      text-align: right;
      color: @textColorGray;
    }
    + .item-divider:before {
      .borderTop(@listBorderColor);
    }
    > .icon:first-child {
      min-width: 1rem;
      margin-right: @listWidgetGap;
    }
    > .icon:last-child {
      min-width: 1rem;
      margin-left: @listWidgetGap;
    }
    // 图像
    .avatar {
      position: relative;

      &:not(:last-child) {
        margin-right: @listWidgetGap;
      }
      img {
        display: block;
      }
    }
  }
  // 仅默认ICON设置为灰色 这样写可以继承父元素定制的颜色
  > [class="item"] > [class="icon"]:last-child {
    color: @textColorGray;
  }
  // 具有交互功能
  > .item[href], > .item.tapable {
    .setTapColor();
    color: inherit;

    &:active {
      background-color: @tapColor;
    }
  }
  > .item-divider {
    .setFlex();
    position: relative;
    padding: @listItemGapV / 1.25 @listItemGapH;
    font-size: @listItemDividerFontSize;

    + .item:before {
      left: 0;
    }
    + .item-divider:before {
      .borderTop(@listBorderColor);
    }
    >.text {
      display: block;
      flex: 1;
      overflow: hidden;
    }
    > .extra {
      text-align: right;
      color: @textColorGray;
    }
  }
  > [class="item-divider"] {
    color: @textColorGray;
  }
  // 调整间距 土办法学自AntUI
  & > .item, & > .item-divider {
    &[ui-mode^="0px"] {
      padding-top: 0;
      padding-bottom: 0;
    }
    &[ui-mode$="0px"] {
      padding-left: 0;
      padding-right: 0;
    }
    &[ui-mode^="10px"] {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    &[ui-mode$="10px"] {
      padding-left: 10px;
      padding-right: 10px;
    }
    &[ui-mode^="15px"] {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    &[ui-mode$="15px"] {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
