.modal {
  position: fixed;
  z-index: 5000;
  width: 80%;
  max-width: 300px;
  top: 50%;
  left: 50%;
  // APP STATUS + BAR
  margin-top: -58px;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  transform: translate(-50%, -50%) scale(1);
  transition-property: opacity, transform;
  transition-duration: .3s;

  > .title {
    padding: 20px 0 0;
    font-size: 17px;
    line-height: 1;
    font-weight: 400;
    -webkit-text-stroke: 0.2px;

    + .content {
      padding-top: 10px;
    }
  }
  > .content {
    padding: 20px 15px 15px;
    word-wrap: break-word;
    word-break: break-all;
  }
  > .footer {
    position: relative;

    &:after {
      .borderTop();
    }
  }
}
// animate
.ex-widget-enter {
  .modal {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.185);
  }
  &.ex-widget-enter-active {
    .modal {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
}
.ex-widget-leave {
  .modal {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  &.ex-widget-leave-active {
    .modal {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.85);
    }
  }
}
