// 关闭搜索输入框的默认样式
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
.list > .item {
  .search {
    position: relative;
    background-color: #EFEFF4;
    padding: 8px;

    .trigger {
      position: relative;
      background-color: #fff;
      border-radius: 3px;
      .setFlex();
      justify-content: center;

      & > .icon:first-child {
        margin: 0 8px;
      }
      & > input[type="search"] {
        height: 28px;
        height: 28px;
        width: 3em;
        border-radius: 3px;
        transition-property: width;
        transition-duration: 200ms;
      }
      & > .button {
        background-color: transparent;
        margin: 0;
        white-space: nowrap;
        padding-right: 10px;
        padding-left: 10px;
        color: #0ae;
        line-height: 28px;
        display: none;
      }
      & > input:focus, & > input:valid {
        width: 100%;
      }
      & > .clear {
        display: none;
        margin-right: 10px;
      }
      & > input:valid + .clear {
        display: block;
      }
    }
  }
}