// 对齐
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
// 溢出
.text-ellipsis {
  .ellipsis();
}
// 贯穿
.text-through {
  text-decoration: line-through;
}
// 大小
.text-xxxl {
  font-size: 24px;
}
.text-xxl {
  font-size: 22px;
}
.text-xl {
  font-size: 20px;
}
.text-lg {
  font-size: 18px;
}
.text-nm {
  font-size: 16px;
}
.text-md {
  font-size: 15px;
}
.text-sm {
  font-size: 14px;
}
// you will need it
.text-ts {
  font-size: 13px;
}
.text-xs {
  font-size: 12px;
}
// 加粗
.text-strong {
  font-weight: 500;
}
// 颜色
.text-white {
  color: #fff;
}
.text-black {
  color: #000;
}
.text-dark {
  color: #333;
}
.text-darkgray {
  color: #666;
}
.text-gray {
  color: #999;
}
.text-light {
  color: #ccc;
}
.text-yellow {
  color: #f6bf26;
}
.text-blue, .text-primary {
  color: #0ae;
}
.text-orange, .text-driving {
  color: #ff5a32;
}
.text-green, .text-success {
  color: #00bb44;
}
.text-red, .text-warning {
  color: #f4333c;
}
.text-link {
  color: @linkColor;
}
