// text
@textColorWhite: #fff;
@textColorBlack: #000;
@textColorDark: #333;
@textColorDarkGray: #555;
@textColorGray: #a9a9a9;
@textColorLight: #ccc;
@textColorTips: #b5b5b5;
@textColorBlue: #4f9efa;
@textColorYellow: #f6bf26;
@textColorOrange: #ff5a32;
@textColorYellow: #ff5a32;
@textColorGreen: #09BB07;
@textColorRed: #E64340;
// link
@linkColor: #586C94;
@linkActiveColor: #00A0E9;