@listGap: 10px;
@listFontSize: 16px;
@listBorderColor: #e3e3e3;
@listItemColor: #333;
@listItemBg: #FFFFFF;
@listItemGapV: 10px;
@listItemGapH: 15px;
// @listItemHeight: 44px;
// UI 胡伟
@listItemHeight: 50px;
@listWidgetGap: 12px;
// 高度为44px，减去上下padding的行高
// @listItemLineHeight: @listItemHeight - 2 * @listItemGapV;
// UI 胡伟
@listItemLineHeight: 24px;
// 分割元素字号
@listItemDividerFontSize: 14px;
// 补充信息
@listItemBriefGap: 2px;
@listItemBriefColor: #a9a9a9;
@listItemBriefFontSize: 14px;
@listItemBriefLineHeight: 18px;
// @listItemsMarginTop: unit(20 / @weuiCellFontSize, em);
@listItemLabelWidth: 105px;